@import 'global';
@import 'scrolldown';
@import 'hexSocket';


header {
    width: 100%;
    height: 10vh;
}

#hero {
    max-width: 100vw;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),  url('bg-images/taurus2.jpg' );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    #content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2em;

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8vw;
            font-weight: 800;
            padding: 5px;
            text-align: center;
            color: $light;
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3em;

            li {
                font-size: 1.5vw;
                font-weight: 600;
                color: $accent;
                text-align: center;
            }
        }

        #cta {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 2em;

            a {
                text-decoration: none;
                
            }
        }
    }

    #illustration {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
}

#partners {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5vw;
        font-weight: 800;
        padding: 5px;
        text-align: center;
        color: red;
        border-left: 3px solid $accent;
        margin: 20px 0;
    }

    #main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 20px;
        border: solid red 2px;

        img {
            width: 19%;
            aspect-ratio: 3/2;
            object-fit: contain;
           // mix-blend-mode: color-burn;
        }
    }
}

#about {
    max-width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: $secondary;

    #content {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;

        h1 {
            display: flex;
            align-items: center;
            font-size: 2.5vw;
            font-weight: 800;
            padding: 5px 20px;
            text-align: left;
            color: $light;
            border-left: 3px solid $accent;
            margin: 20px 0;
        }

        p {
            text-align: left;
            font-size: 1.5vw;
            font-weight: 500;
            padding: 10px;
            color: $light;
        }

        a{
            width: 40%;
            text-decoration: none;
            color: $secondary;
            font-size: 1.5vw;
            font-weight: 600;
            text-align: center;
            border-radius: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: $accent;
            -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        }
    }

    #illustration {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            aspect-ratio: 3/2;
            opacity: 0.7;
        }
    }

}

#courses {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5vw;
        font-weight: 800;
        padding: 5px;
        text-align: center;
        color: $secondary;
        border-left: 3px solid $accent;
        margin: 20px 0;
    }

    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 4em;

        .card {
            max-width: 27ch;
            text-align: center;
            background: $secondary;
            color: $light;
            padding: 1.5em;
            padding-block: 1.8em;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            transition: .3s cubic-bezier(.6,.4,0,1),transform .15s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
          }
          
          
          .card > :not(span) {
            transition: .3s cubic-bezier(.6,.4,0,1);
          }
          
          .card > strong {
            display: block;
            font-size: 1.4rem;
            letter-spacing: -.035em;
          }
          
          .card span {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $light;
            border-radius: 5px;
            font-weight: bold;
            top: 100%;
            transition: all .3s cubic-bezier(.6,.4,0,1);
          }
          
          .card:hover span {
            top: 0;
            font-size: 1.2em;
          }
          
          .card:hover {
            background: $primary;
          }
          
          .card:hover>div,.card:hover>strong {
            opacity: 0;
          }

          button {
            width: 80%;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: $accent;
            font-size: 1.4vw;
            font-weight: 600;
            color: $secondary;
            cursor: pointer;
            -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
          }
    }
    #more {
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: $primary;
        margin-top: 10px;

        p {
            text-align: center;
            font-size: 1.5vw;
            font-weight: 500;
            padding: 10px;
            color: $light;
            font-style: italic;
        }
    }
}

#contact-us {
    width: 100%;
    height: max-content;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background: $light;
    padding: 20px;

    .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5vw;
            font-weight: 800;
            padding: 5px;
            text-align: center;
            color: $secondary;
            border-left: 3px solid $accent;

            svg {
                margin-left: 20px;
            }
        }
      }

    #main {
        width: 100%;
        height: max-content;
        display: flex;
        align-content: center;
        justify-content: space-around;
        flex-direction: row;
        background: $light;
        padding: 20px;

    #contact {
        height: 100%;
        display: flex;
       // align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 4rem;
        color: $secondary;
        font-size: 1.4vw;
        font-weight: 700;

        h3 {
            font-weight: 800;
            padding: 10px 0;
        }

        #emails {
            display: flex;
            justify-content: center;
            flex-direction: column;
    
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 0.5rem;
                text-align: left;
            }
        }
    }

    #socials {
        height: 100%;
        display: flex;
        //align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
            font-weight: 800;
            padding: 10px 0;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 0.5rem;
            
            img {
                width: 40px;
                height: 40px;
            }
        }
    }

    #quick-links {
        display: flex;
        justify-content: center;
        flex-direction: column;

        h3 {
            font-weight: 800;
            padding: 10px 0;
        }

        div {
            display: flex;
            //align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;

            a {
                text-decoration: none;
                font-size: 1.4vw;
                font-weight: 700;
                color: $secondary;
            }
        }

    }
}
}





